{
  "name": "raspi_public_interface",
  "version": "1.0.0",
  "description": "Public interface for interacting with nodes on a private network",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "multer": "^1.4.1",
    "requests": "^0.2.2",
    "sqlite3": "^4.0.9"
  }
}
